@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?slnem2');
  src:  url('fonts/icomoon.eot?slnem2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?slnem2') format('truetype'),
    url('fonts/icomoon.woff?slnem2') format('woff'),
    url('fonts/icomoon.svg?slnem2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-boxes:before {
  content: "\e902";
}
.icon-briefcase:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-certificate:before {
  content: "\e905";
}
.icon-document:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-instagram:before {
  content: "\e908";
}
.icon-linkedin:before {
  content: "\e909";
}
.icon-people:before {
  content: "\e90a";
}
.icon-people-document:before {
  content: "\e90b";
}
.icon-person:before {
  content: "\e90c";
}
.icon-stamp:before {
  content: "\e90d";
}
